{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "strict": true,
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "moduleResolution": "Bundler",
        "lib": ["ES2020", "DOM"],
        "types": []
    },
    "include": ["src/**/*"],
    "exclude": ["bin-debug", "bin-release", "server"]
}
